<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aqua Travel | اكواترافيل طريقك إلى العالم</title>
    <meta name="description" content="اكواترافيل هي وكالة سياحة وسفر تختص في تنظيم الرحلات والعطلات وتقدم خدمات متنوعة للمسافرين تأسست الشركة لتلبية احتياجات المسافرين في تنظيم رحلاتهم السياحية والاستمتاع بتجارب سفر فريدة مما يتيح للمسافرين فرصة الاستكشاف والتجربة">
    <meta name="keywords" content="">
    <!-- icon -->
    <link rel="icon" type="image/png+xml" href="/assets/logo-removebg-BQ1RToAY.png" />
    <!-- main style file -->
    <!-- fontAwesome style file -->
    <!-- Start google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- End google font -->
    <script type="module" crossorigin src="/assets/index-DFJfTeCU.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-AkezqDLq.css">
  </head>
  <body>

    <!-- Start Header Section -->
    <header class="min-h-screen relative overflow-hidden">

      <nav class="h-[100px] fixed top-0 w-full z-50 flex items-center shadow-sm bg-white">
        <div class="container flex justify-between items-center">
          <div class="flex gap-8 justify-between items-center flex-1">
            <!-- Logo -->
            <div class="logo flex gap-2 relative h-[100px] rounded-md">
              <a href="#">
                <img src="/assets/logo-removebg-BQ1RToAY.png" alt="logo" class="w-full h-full object-contain" loading="lazy">
              </a>
            </div>
            <div class="row flex justify-between items-center">
              <!-- UL Navbar -->
              <div class="ul flex gap-8 items-center py-4">
                <!-- Nav in full screen -->
                <div class="flex gap-16">
                  <ul class="hidden 2xl:flex gap-8 font-medium items-center">
                    <li>
                      <a href="#"
                        class=" relative font-semibold text-[20px] duration-300 p-2 rounded-md hover:bg-primary hover:text-white nav-active"
                        aria-label="Read more about Seminole tax hike" nav-active>
                        <i class="fas fa-paragraph"></i>
                        مــن نحــن
                      </a>
                    </li>
                    <li>
                      <a href="#services"
                        class=" font-semibold text-[20px] duration-300 p-2 rounded-md hover:bg-primary hover:text-white"
                        aria-label="Read more about Seminole tax hike" nav-active>
                        <i class="fab fa-servicestack"></i>
                        الخــدمــات
                      </a>
                    </li>
                    <li>
                      <a href="#price"
                        class=" font-semibold text-[20px] duration-300 p-2 rounded-md hover:bg-primary hover:text-white"
                        aria-label="Read more about Seminole tax hike" nav-active>
                        <i class="fas fa-dollar-sign"></i>
                        الاسعــار
                      </a>
                    </li>
                    <li>
                      <a href="https://edsb70qm.forms.app/application-form" target="_blank"
                        class=" font-semibold text-[20px] duration-300 p-2 rounded-md hover:bg-primary hover:text-white"
                        aria-label="Read more about Seminole tax hike" nav-active>
                        <i class="fas fa-question"></i>
                        كيــف تحــدد وجهتــك المنــاسبــة
                      </a>
                    </li>
                    <li>
                      <a href="https://linktr.ee/aqua4store" target="_blank"
                        class=" font-semibold text-[20px] duration-300 p-2 rounded-md hover:bg-primary hover:text-white"
                        aria-label="Read more about Seminole tax hike" nav-active>
                        <i class="fas fa-store"></i>
                        المتجــر
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- Nav in Mobile -->
                <ul
                  class="sidebar w-full flex flex-col py-3 absolute left-0 top-[100px] -translate-x-[100%] bg-[#f8f8f8] text-gray-700 duration-500">
                  <li>
                    <a href="#"
                      class="w-full  px-4 py-3 hover:pr-6 duration-300 block font-bold text-[20px] border-b"
                      aria-label="Read more about Seminole tax hike">
                      <i class="fas fa-paragraph ml-3"></i>
                      مــن نحــن
                    </a>
                  </li>
                  <li>
                    <a href="#services"
                      class="w-full  px-4 py-3 hover:pr-6 duration-300 block font-bold text-[20px] border-b"
                      aria-label="Read more about Seminole tax hike">
                      <i class="fab fa-servicestack ml-3"></i>
                      الخــدمــات
                    </a>
                  </li>
                  <li>
                    <a href="#price"
                      class="w-full  px-4 py-3 hover:pr-6 duration-300 block font-bold text-[20px] border-b"
                      aria-label="Read more about Seminole tax hike">
                      <i class="fas fa-dollar-sign ml-3"></i>
                      الاسعــار
                    </a>
                  </li>
                  <li>
                    <a href="https://edsb70qm.forms.app/application-form" target="_blank"
                      class="w-full  px-4 py-3 hover:pr-6 duration-300 block font-bold text-[20px] border-b"
                      aria-label="Read more about Seminole tax hike">
                      <i class="fas fa-question ml-3"></i>
                      كيــف تحــدد وجهتــك المنــاسبــة
                    </a>
                  </li>
                  <li>
                    <a href="https://linktr.ee/aqua4store" target="_blank"
                      class="w-full  px-4 py-2 hover:pr-6 duration-300 block font-bold text-[20px]"
                      aria-label="Read more about Seminole tax hike">
                      <i class="fas fa-store ml-3"></i>
                      المتجــر
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Toggler -->
          <div class="cursor-pointer 2xl:hidden w-[30px] text-gray-700">
            <span class="toggler fas fa-bars block h-full w-full"></span>
          </div>
        </div>
      </nav>


      <div class="landing py-14 relative mt-[100px] flex items-center justify-center">
        <div class="container">
      
          <figure class="logo h-60 w-60 mx-auto rounded-3xl overflow-hidden z-10">
            <img src="/assets/logo-removebg-BQ1RToAY.png" alt="logo | لوجو" class="h-full w-full object-cover">
          </figure>
      
          <div class="text-info py-8 text-center">
            <p class="paragraph text-lg font-semibold leading-7 max-w-[700px] mx-auto">
              اكواترافيل هي وكالة سياحة وسفر تختص في تنظيم الرحلات والعطلات وتقدم خدمات متنوعة للمسافرين تأسست الشركة لتلبية احتياجات
              المسافرين في تنظيم رحلاتهم السياحية والاستمتاع بتجارب سفر فريدة مما يتيح للمسافرين فرصة الاستكشاف والتجربة
            </p>
          </div>
            
        </div>
        <a href="#our_goal" class="absolute bottom-7 left-1/2 -translate-x-1/2 text-primary">
          <i class="fas fa-angle-double-down fa-2x relative bounce-top"></i>
        </a>
      </div>

    </header>
    <!-- End Header Section -->


    <!-- Start Main page -->
    <main>

      <!-- Start Our goal -->
      <section id="our_goal" class="py-14 relative overflow-hidden bg-[#1f1bb899] bg-gradient-to-r from-primary to-secondary">
        <div class="container">

          <div class="main-title text-center mb-10 w-fit mx-auto text-white">
            <h3 class="text-3xl font-extrabold" style="text-shadow: -2px 6px 6px rgba(37, 105, 241, 0.3);">
              هـــدفــنـــا
            </h3>
          </div>

          <div class="info-app">
            <p class="text-white text-center text-lg font-semibold leading-8 max-w-[990px] mx-auto">
              نحن نؤمن بأن السفر يجب أن يلهم الناس لذا في اكواترافيل قررنا أن نخلق تجارب سفر لا تنسى تربط الأشخاص بالعالم ونسعى جاهدين
              لتعزيز ممارسات السياحة المستدامة بمفهوم سفر استثنائي يجمع ما بين المغامرة والفخامة
            </p>
          </div>

        </div>
      </section>
      <!-- End Our goal -->
      
      <!-- Start Our advantage -->
      <section id="our_advantage" class="py-14 relative overflow-hidden">
        <div class="container">

          <div class="main-title text-center mb-10 w-fit mx-auto">
            <h3 class="text-3xl font-extrabold" style="text-shadow: -2px 6px 6px rgba(37, 105, 241, 0.3);">
              مـــا يـمـيـــزنـــا
            </h3>
          </div>

          <ul class="text-lg text-gray-700 font-semibold">
            <li class="mb-5 flex items-center md:justify-center gap-2">
              <i class="fas fa-caret-left text-[22px] text-secondary mt-[3px]"></i>
              نصائح للوجهة المناسبة حسب أوقات السنة
            </li>
            <li class="mb-5 flex items-center md:justify-center gap-2">
              <i class="fas fa-caret-left text-[22px] text-secondary mt-[3px]"></i>
              تقديم نصائح بتوزيع أيام السفر والمدن والسكن
            </li>
            <li class="mb-5 flex items-center md:justify-center gap-2">
              <i class="fas fa-caret-left text-[22px] text-secondary mt-[3px]"></i>
              ترتيب حجز الطيران الدولي والداخلي بأفضل الأسعار
            </li>
            <li class="mb-5 flex items-center md:justify-center gap-2">
              <i class="fas fa-caret-left text-[22px] text-secondary mt-[3px]"></i>
              إنهاء كافة المتطلبات والاجراءات لاستخراج التأشيرات
            </li>
            <li class="mb-5 flex items-center md:justify-center gap-2">
              <i class="fas fa-caret-left text-[22px] text-secondary mt-[3px]"></i>
              استئجار السيارة والأنسب مع استخراج الرخصة الدولية
            </li>
            <li class="mb-5 flex items-center md:justify-center gap-2">
              <i class="fas fa-caret-left text-[22px] text-secondary mt-[3px]"></i>
              تحليل وجهات السفر المناسبة بناءً على استبيان مخصص
            </li>
            <li class="mb-5 flex items-center md:justify-center gap-2">
              <i class="fas fa-caret-left text-[22px] text-secondary mt-[3px]"></i>
              توفير أفضل باقات العطلات لتناسب الجميع
            </li>
          </ul>

        </div>
      </section>
      <!-- End Our advantage -->

      <!-- Start Services -->
      <section id="services" class="py-14 relative overflow-hidden bg-main_bg">
        <div class="container">

          <div class="main-title text-center mb-10 w-fit mx-auto">
            <h3 class="text-3xl font-extrabold" style="text-shadow: -2px 6px 6px rgba(37, 105, 241, 0.3);">
              الــخـــدمـــات
            </h3>
          </div>

          <div class="row mt-16 grid md:grid-cols-2 2xl:grid-cols-3 gap-6">

            <div class="col flex flex-col gap-4 text-center p-6 rounded-2xl bg-white text-gray-700 duration-300 hover:-translate-y-3">
              <figure class="icon flex justify-center">
                <img loading="lazy" src="/assets/plane-NYaB27XC.png" alt="servise-img-1" class="w-16 h-16">
              </figure>
              <div class="servise-title text-xl font-bold">
                <h4>
                  حجوزات طيران مؤكدة .. دولية | داخلية
                </h4>
              </div>
            </div>

            <div class="col flex flex-col gap-4 text-center p-6 rounded-2xl bg-white text-gray-700 duration-300 hover:-translate-y-3">
              <figure class="icon flex justify-center">
                <img loading="lazy" src="/assets/hotel-a0ZgV5GU.png" alt="servise-img-2" class="w-16 h-16">
              </figure>
              <div class="servise-title text-xl font-bold">
                <h4>
                  خيارات متنوعة من الفنادق والمنتجعات والشقق
                </h4>
              </div>
            </div>

            <div class="col flex flex-col gap-4 text-center p-6 rounded-2xl bg-white text-gray-700 duration-300 hover:-translate-y-3">
              <figure class="icon flex justify-center">
                <img loading="lazy" src="/assets/destination-D9zSfS1-.png" alt="servise-img-3" class="w-16 h-16">
              </figure>
              <div class="servise-title text-xl font-bold">
                <h4>
                  باقات شاملة (سكن - مواصلات) لجميع الوجهات
                </h4>
              </div>
            </div>

            <div class="col flex flex-col gap-4 text-center p-6 rounded-2xl bg-white text-gray-700 duration-300 hover:-translate-y-3">
              <figure class="icon flex justify-center">
                <img loading="lazy" src="/assets/ship-aJw7g5M0.png" alt="servise-img-4" class="w-16 h-16">
              </figure>
              <div class="servise-title text-xl font-bold">
                <h4>
                  حجوزات الكروز والرحلات البحرية
                </h4>
              </div>
            </div>

            <div class="col flex flex-col gap-4 text-center p-6 rounded-2xl bg-white text-gray-700 duration-300 hover:-translate-y-3">
              <figure class="icon flex justify-center">
                <img loading="lazy" src="/assets/caravan-MdutyC8n.png" alt="servise-img-5" class="w-16 h-16">
              </figure>
              <div class="servise-title text-xl font-bold">
                <h4>
                  استئجار السيارات والكرافانات
                </h4>
              </div>
            </div>

            <div class="col flex flex-col gap-4 text-center p-6 rounded-2xl bg-white text-gray-700 duration-300 hover:-translate-y-3">
              <figure class="icon flex justify-center">
                <img loading="lazy" src="/assets/boarding-pass-Cz6OBgsP.png" alt="servise-img-6" class="w-16 h-16">
              </figure>
              <div class="servise-title text-xl font-bold">
                <h4>
                  استخراج التأشيرات وإنهاء جميع اجراءاتها
                </h4>
              </div>
            </div>

            <div class="col flex flex-col gap-4 text-center p-6 rounded-2xl bg-white text-gray-700 duration-300 hover:-translate-y-3">
              <figure class="icon flex justify-center">
                <img loading="lazy" src="/assets/ticket-Eta2uK5Z.png" alt="servise-img-7" class="w-16 h-16">
              </figure>
              <div class="servise-title text-xl font-bold">
                <h4>
                  تذاكر حضور المباريات لجميع البطولات
                </h4>
              </div>
            </div>

            <div class="col flex flex-col gap-4 text-center p-6 rounded-2xl bg-white text-gray-700 duration-300 hover:-translate-y-3">
              <figure class="icon flex justify-center">
                <img loading="lazy" src="/assets/challenge-CmTt4rxL.png" alt="servise-img-8" class="w-16 h-16">
              </figure>
              <div class="servise-title text-xl font-bold">
                <h4>
                  جدول أنشطة مفصل لكل عميل
                </h4>
              </div>
            </div>

            <div class="col flex flex-col gap-4 text-center p-6 rounded-2xl bg-white text-gray-700 duration-300 hover:-translate-y-3">
              <figure class="icon flex justify-center">
                <img loading="lazy" src="/assets/literature-CDBkCbYm.png" alt="servise-img-9" class="w-16 h-16">
              </figure>
              <div class="servise-title text-xl font-bold">
                <h4>
                  البرامج الدولية لمعاهد اللغة الانجليزية
                </h4>
              </div>
            </div>

          </div>

        </div>
      </section>
      <!-- End Services -->

      <!-- Start Price -->
      <section id="price" class="py-14 relative overflow-hidden">
        <div class="container">

          <div class="main-title text-center mb-10 w-fit mx-auto">
            <h3 class="text-3xl font-extrabold" style="text-shadow: -2px 6px 6px rgba(37, 105, 241, 0.3);">
              الأســعـــار
            </h3>
            <p class="text-xl text-gray-700 font-semibold my-5">الطيران والفنادق بأسعار تنافسية</p>
          </div>

          <ul class="text-lg text-gray-600 font-semibold">

            <li class="flex flex-col justify-center items-center mb-7">
              <h3 class="title text-gray-700 text-2xl mb-3 flex items-center md:justify-center gap-2">
                <i class="fas fa-caret-left text-2xl text-primary mt-[3px]"></i>
                لحجوزات السيارات
                <i class="fas fa-caret-right text-2xl text-primary mt-[3px]"></i>
              </h3>
              <ul>
                <li class="mb-2 flex items-center md:justify-center gap-2">
                  <i class="fas fa-caret-left text-xl text-secondary mt-[3px]"></i>
                  70 ريال رسوم الحجز لجميع الوجهات
                </li>
                <li class="mb-2 flex items-center md:justify-center gap-2">
                  <i class="fas fa-caret-left text-xl text-secondary mt-[3px]"></i>
                  100 ريال رسوم حجز الكرفانات
                </li>
                <li class="mb-2 flex items-center md:justify-center gap-2">
                  <i class="fas fa-caret-left text-xl text-secondary mt-[3px]"></i>
                  185 ريال لاصدار الرخصة الدولية
                </li>
              </ul>
            </li>

            <li class="flex flex-col justify-center items-center mb-7">
              <h3 class="title text-gray-700 text-2xl mb-3 flex items-center md:justify-center gap-2">
                <i class="fas fa-caret-left text-2xl text-primary mt-[3px]"></i>
                جدول الانشطة المفصل
                <i class="fas fa-caret-right text-2xl text-primary mt-[3px]"></i>
              </h3>
              <ul>
                <li class="mb-2 flex items-center md:justify-center gap-2">
                  <i class="fas fa-caret-left text-xl text-secondary mt-[3px]"></i>
                  150 ريال
                </li>
              </ul>
            </li>

            <li class="flex flex-col justify-center items-center mb-7">
              <h3 class="title text-gray-700 text-2xl mb-3 flex items-center md:justify-center gap-2">
                <i class="fas fa-caret-left text-2xl text-primary mt-[3px]"></i>
                تذاكر المباريات
                <i class="fas fa-caret-right text-2xl text-primary mt-[3px]"></i>
              </h3>
              <ul>
                <li class="mb-2 flex items-center md:justify-center gap-2">
                  <i class="fas fa-caret-left text-xl text-secondary mt-[3px]"></i>
                  100 ريال رسوم الحجز لكل تذكرة
                </li>
              </ul>
            </li>

            <li class="flex flex-col justify-center items-center mb-7">
              <h3 class="title text-gray-700 text-2xl mb-3 flex items-center md:justify-center gap-2">
                <i class="fas fa-caret-left text-2xl text-primary mt-[3px]"></i>
                استخراج التأشيرات
                <i class="fas fa-caret-right text-2xl text-primary mt-[3px]"></i>
              </h3>
              <ul>
                <li class="mb-2 flex items-center md:justify-center gap-2">
                  <i class="fas fa-caret-left text-xl text-secondary mt-[3px]"></i>
                  دول الشنقن: 399 ريال (علم الاتحاد الأوروبي)
                </li>
                <li class="mb-2 flex items-center md:justify-center gap-2">
                  <i class="fas fa-caret-left text-xl text-secondary mt-[3px]"></i>
                  البوسنة: 690 ريال (علم البوسنة والهرسك)
                </li>
              </ul>
            </li>

          </ul>

          <p class="text-xl text-gray-700 font-semibold text-center">
            تواصلوا معنا لمعرفة أسعار إصدار التأشيرات الاخرى
          </p>

        </div>
      </section>
      <!-- End Price -->

    </main>
    <!-- End Main page -->


    <!-- ********** Start Footer ********** -->
    <footer class="footer bg-main_bg">
      <div class="container">

        <div class="saudi-business py-3 border-b">
          <figure class="icon flex justify-center items-center gap-3">
            <img loading="lazy" src="/assets/logo-w-CNzieugG.jpg" alt="saudi-business-logo" class="w-14 h-14 rounded-md">
            <figcaption class="text-xl text-gray-500">موثق في منصة الأعمال</figcaption>
          </figure>
        </div>
        
        <div class="payments py-3 border-b flex items-center justify-center gap-1">

          <figure class="cash-payment h-14 w-20">
            <img loading="lazy" src="/assets/cash-B4wYJdc6.png" alt="cash-payment" class="w-full h-full object-contain">
          </figure>

          <figure class="mada-payment h-14 w-20">
            <img loading="lazy" src="/assets/796px-Mada_Logo.svg-D1maJ3Iy.png" alt="mada-payment" class="w-full h-full object-contain">
          </figure>

          <figure class="american-payment h-14 w-20">
            <img loading="lazy" src="/assets/american-express-logo.net_-1-DHACs3iA.png" alt="american-payment" class="w-full h-full object-contain">
          </figure>

          <figure class="Visa-payment h-14 w-20">
            <img loading="lazy" src="/assets/Visa_Inc._logo.svg-J4vcYYp_.png" alt="Visa-payment" class="w-full h-full object-contain">
          </figure>

          <figure class="MasterCard-payment h-10 w-20">
            <img loading="lazy" src="/assets/MasterCard_Logo.svg-Bu_6k8dC.png" alt="MasterCard_Logo-payment" class="w-full h-full object-contain">
          </figure>

          <figure class="Apple_Pay-payment h-10 w-20">
            <img loading="lazy" src="/assets/2560px-Apple_Pay_logo.svg-DStB72Va.png" alt="Apple_Pay_logo-payment" class="w-full h-full object-contain">
          </figure>
          
        </div>

        <div class="contact py-3 border-b flex gap-2 items-center justify-center">
          <div class="tiktok">
            <a href="https://www.tiktok.com/@aqua4travel?_t=8kFS3x4QcuQ&_r=1" target="_blank"
              class="insta text-white text-2xl cursor-pointer bg-[#222] hover:bg-[#111] duration-300 h-10 w-10 flex items-center justify-center rounded-full">
              <i class="fab fa-tiktok"></i>
            </a>
          </div>
          <div class="instagram">
            <a href="https://www.instagram.com/aqua4travel/?hl=en" target="_blank"
              class="insta text-white text-2xl cursor-pointer bg-[#e1306c] hover:bg-[#c13584] duration-300 h-10 w-10 flex items-center justify-center rounded-full">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
          <div class="whatsApp">
            <a href="https://api.whatsapp.com/send?phone=966539570798" target="_blank"
              class="insta text-white text-2xl cursor-pointer bg-[#128c7e] hover:bg-[#075e54] duration-300 h-10 w-10 flex items-center justify-center rounded-full">
              <i class="fab fa-whatsapp"></i>
            </a>
          </div>
          <div class="gmail">
            <a href="mailto:aqua4travel@gmail.com" target="_blank"
              class="insta text-white text-2xl cursor-pointer bg-amber-700 hover:bg-amber-800 duration-300 h-10 w-10 flex items-center justify-center rounded-full">
              <i class="fas fa-envelope"></i>
            </a>
          </div>
        </div>

        <div class="foot px-5 py-5 text-gray-600">
          <p class="w-fit mx-auto font-semibold">&copy; 2024جميع الحقوق محفوظة اكواترافيل</p>
        </div>

      </div>
    </footer>
    <!-- ********** End Footer ********** -->


    <!-- main js file -->
    <!-- fontAwesome js file -->
    <script src="./src/js/all.min.js"></script>
  </body>
</html>
